PORT=4000
MONGO_URI="mongodb+srv://kapilSingh8:codeSkylabs12@cluster0.azlb1.mongodb.net/chat-app"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME="daizeuxun"
CLOUDINARY_CLOUD_KEY="618342453339599"
CLOUDINARY_CLOUD_SECRET="lzn3cwMRd1xNwJc8L6wYZ3C0WKA"